<Project>

    <PropertyGroup>
        <!-- Set if the default steam game install directory doesn't work. -->
        <!-- <PeakGameRootDir></PeakGameRootDir> -->
        <!-- Set if your BepInEx/plugins/ directory isn't in the game files. -->
        <!-- <PeakPluginsDir></PeakPluginsDir> -->
    </PropertyGroup>

    <Target Name="DeployFiles" AfterTargets="Build">
        <PropertyGroup>
            <DeployDir>$(PeakPluginsDir)/$(AssemblyTitle)/</DeployDir>
        </PropertyGroup>
        <Message Text="Deploying to $(DeployDir)" Importance="High"/>
        <Error
                Text="Plugins directory '$([MSBuild]::NormalizeDirectory($(PeakPluginsDir)))' doesn't exist! Configure PeakPluginsDir to point to a valid path in the Config.Build.user.props file."
                Condition="!Exists('$(PeakPluginsDir)')"
        />
        <RemoveDir Directories="$(DeployDir)"/>
        <ItemGroup>
            <OutputFiles Include="$(TargetDir)**/*"/>
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(DeployDir)%(RecursiveDir)"/>
    </Target>

</Project>
